@shopify/scripts-sdk-as: Currencies
Class Currencies
Hierarchy
Currencies
Index
Properties
AED
AFN
ALL
AMD
ANG
AOA
ARS
AUD
AWG
AZN
BAM
BBD
BDT
BGN
BHD
BIF
BMD
BND
BOB
BRL
BSD
BTN
BWP
BYN
BYR
BZD
CAD
CDF
CHF
CLF
CLP
CNY
COP
CRC
CUC
CUP
CVE
CZK
DJF
DKK
DOP
DZD
EGP
ERN
ETB
EUR
FJD
FKP
GBP
GEL
GHS
GIP
GMD
GNF
GTQ
GYD
HKD
HNL
HRK
HTG
HUF
IDR
ILS
INR
IQD
IRR
ISK
JMD
JOD
JPY
KES
KGS
KHR
KMF
KPW
KRW
KWD
KYD
KZT
LAK
LBP
LKR
LRD
LSL
LTL
LVL
LYD
MAD
MDL
MGA
MKD
MMK
MNT
MOP
MRO
MUR
MVR
MWK
MXN
MYR
MZN
NAD
NGN
NIO
NOK
NPR
NZD
OMR
PAB
PEN
PGK
PHP
PKR
PLN
PYG
QAR
RON
RSD
RUB
RWF
SAR
SBD
SCR
SDG
SEK
SGD
SHP
SKK
SLL
SOS
SRD
SSP
STD
SVC
SYP
SZL
THB
TJS
TMT
TND
TOP
TRY
TTD
TWD
TZS
UAH
UGX
USD
UYU
UZS
VEF
VND
VUV
WST
XAF
XAG
XAU
XBA
XBB
XBC
XBD
XCD
XDR
XOF
XPD
XPF
XPT
YER
ZAR
ZMK
ZMW
xts
Methods
fromCode
Properties
Static AED
AED: Currency = new Currency('AED', 100)
Static AFN
AFN: Currency = new Currency('AFN', 100)
Static ALL
ALL: Currency = new Currency('ALL', 100)
Static AMD
AMD: Currency = new Currency('AMD', 100)
Static ANG
ANG: Currency = new Currency('ANG', 100)
Static AOA
AOA: Currency = new Currency('AOA', 100)
Static ARS
ARS: Currency = new Currency('ARS', 100)
Static AUD
AUD: Currency = new Currency('AUD', 100)
Static AWG
AWG: Currency = new Currency('AWG', 100)
Static AZN
AZN: Currency = new Currency('AZN', 100)
Static BAM
BAM: Currency = new Currency('BAM', 100)
Static BBD
BBD: Currency = new Currency('BBD', 100)
Static BDT
BDT: Currency = new Currency('BDT', 100)
Static BGN
BGN: Currency = new Currency('BGN', 100)
Static BHD
BHD: Currency = new Currency('BHD', 1000)
Static BIF
BIF: Currency = new Currency('BIF', 1)
Static BMD
BMD: Currency = new Currency('BMD', 100)
Static BND
BND: Currency = new Currency('BND', 100)
Static BOB
BOB: Currency = new Currency('BOB', 100)
Static BRL
BRL: Currency = new Currency('BRL', 100)
Static BSD
BSD: Currency = new Currency('BSD', 100)
Static BTN
BTN: Currency = new Currency('BTN', 100)
Static BWP
BWP: Currency = new Currency('BWP', 100)
Static BYN
BYN: Currency = new Currency('BYN', 100)
Static BYR
BYR: Currency = new Currency('BYR', 1)
Static BZD
BZD: Currency = new Currency('BZD', 100)
Static CAD
CAD: Currency = new Currency('CAD', 100)
Static CDF
CDF: Currency = new Currency('CDF', 100)
Static CHF
CHF: Currency = new Currency('CHF', 100)
Static CLF
CLF: Currency = new Currency('CLF', 10000)
Static CLP
CLP: Currency = new Currency('CLP', 1)
Static CNY
CNY: Currency = new Currency('CNY', 100)
Static COP
COP: Currency = new Currency('COP', 100)
Static CRC
CRC: Currency = new Currency('CRC', 100)
Static CUC
CUC: Currency = new Currency('CUC', 100)
Static CUP
CUP: Currency = new Currency('CUP', 100)
Static CVE
CVE: Currency = new Currency('CVE', 100)
Static CZK
CZK: Currency = new Currency('CZK', 100)
Static DJF
DJF: Currency = new Currency('DJF', 1)
Static DKK
DKK: Currency = new Currency('DKK', 100)
Static DOP
DOP: Currency = new Currency('DOP', 100)
Static DZD
DZD: Currency = new Currency('DZD', 100)
Static EGP
EGP: Currency = new Currency('EGP', 100)
Static ERN
ERN: Currency = new Currency('ERN', 100)
Static ETB
ETB: Currency = new Currency('ETB', 100)
Static EUR
EUR: Currency = new Currency('EUR', 100)
Static FJD
FJD: Currency = new Currency('FJD', 100)
Static FKP
FKP: Currency = new Currency('FKP', 100)
Static GBP
GBP: Currency = new Currency('GBP', 100)
Static GEL
GEL: Currency = new Currency('GEL', 100)
Static GHS
GHS: Currency = new Currency('GHS', 100)
Static GIP
GIP: Currency = new Currency('GIP', 100)
Static GMD
GMD: Currency = new Currency('GMD', 100)
Static GNF
GNF: Currency = new Currency('GNF', 1)
Static GTQ
GTQ: Currency = new Currency('GTQ', 100)
Static GYD
GYD: Currency = new Currency('GYD', 100)
Static HKD
HKD: Currency = new Currency('HKD', 100)
Static HNL
HNL: Currency = new Currency('HNL', 100)
Static HRK
HRK: Currency = new Currency('HRK', 100)
Static HTG
HTG: Currency = new Currency('HTG', 100)
Static HUF
HUF: Currency = new Currency('HUF', 100)
Static IDR
IDR: Currency = new Currency('IDR', 100)
Static ILS
ILS: Currency = new Currency('ILS', 100)
Static INR
INR: Currency = new Currency('INR', 100)
Static IQD
IQD: Currency = new Currency('IQD', 1000)
Static IRR
IRR: Currency = new Currency('IRR', 100)
Static ISK
ISK: Currency = new Currency('ISK', 1)
Static JMD
JMD: Currency = new Currency('JMD', 100)
Static JOD
JOD: Currency = new Currency('JOD', 1000)
Static JPY
JPY: Currency = new Currency('JPY', 1)
Static KES
KES: Currency = new Currency('KES', 100)
Static KGS
KGS: Currency = new Currency('KGS', 100)
Static KHR
KHR: Currency = new Currency('KHR', 100)
Static KMF
KMF: Currency = new Currency('KMF', 1)
Static KPW
KPW: Currency = new Currency('KPW', 100)
Static KRW
KRW: Currency = new Currency('KRW', 1)
Static KWD
KWD: Currency = new Currency('KWD', 1000)
Static KYD
KYD: Currency = new Currency('KYD', 100)
Static KZT
KZT: Currency = new Currency('KZT', 100)
Static LAK
LAK: Currency = new Currency('LAK', 100)
Static LBP
LBP: Currency = new Currency('LBP', 100)
Static LKR
LKR: Currency = new Currency('LKR', 100)
Static LRD
LRD: Currency = new Currency('LRD', 100)
Static LSL
LSL: Currency = new Currency('LSL', 100)
Static LTL
LTL: Currency = new Currency('LTL', 100)
Static LVL
LVL: Currency = new Currency('LVL', 100)
Static LYD
LYD: Currency = new Currency('LYD', 1000)
Static MAD
MAD: Currency = new Currency('MAD', 100)
Static MDL
MDL: Currency = new Currency('MDL', 100)
Static MGA
MGA: Currency = new Currency('MGA', 5)
Static MKD
MKD: Currency = new Currency('MKD', 100)
Static MMK
MMK: Currency = new Currency('MMK', 100)
Static MNT
MNT: Currency = new Currency('MNT', 100)
Static MOP
MOP: Currency = new Currency('MOP', 100)
Static MRO
MRO: Currency = new Currency('MRO', 5)
Static MUR
MUR: Currency = new Currency('MUR', 100)
Static MVR
MVR: Currency = new Currency('MVR', 100)
Static MWK
MWK: Currency = new Currency('MWK', 100)
Static MXN
MXN: Currency = new Currency('MXN', 100)
Static MYR
MYR: Currency = new Currency('MYR', 100)
Static MZN
MZN: Currency = new Currency('MZN', 100)
Static NAD
NAD: Currency = new Currency('NAD', 100)
Static NGN
NGN: Currency = new Currency('NGN', 100)
Static NIO
NIO: Currency = new Currency('NIO', 100)
Static NOK
NOK: Currency = new Currency('NOK', 100)
Static NPR
NPR: Currency = new Currency('NPR', 100)
Static NZD
NZD: Currency = new Currency('NZD', 100)
Static OMR
OMR: Currency = new Currency('OMR', 1000)
Static PAB
PAB: Currency = new Currency('PAB', 100)
Static PEN
PEN: Currency = new Currency('PEN', 100)
Static PGK
PGK: Currency = new Currency('PGK', 100)
Static PHP
PHP: Currency = new Currency('PHP', 100)
Static PKR
PKR: Currency = new Currency('PKR', 100)
Static PLN
PLN: Currency = new Currency('PLN', 100)
Static PYG
PYG: Currency = new Currency('PYG', 1)
Static QAR
QAR: Currency = new Currency('QAR', 100)
Static RON
RON: Currency = new Currency('RON', 100)
Static RSD
RSD: Currency = new Currency('RSD', 100)
Static RUB
RUB: Currency = new Currency('RUB', 100)
Static RWF
RWF: Currency = new Currency('RWF', 1)
Static SAR
SAR: Currency = new Currency('SAR', 100)
Static SBD
SBD: Currency = new Currency('SBD', 100)
Static SCR
SCR: Currency = new Currency('SCR', 100)
Static SDG
SDG: Currency = new Currency('SDG', 100)
Static SEK
SEK: Currency = new Currency('SEK', 100)
Static SGD
SGD: Currency = new Currency('SGD', 100)
Static SHP
SHP: Currency = new Currency('SHP', 100)
Static SKK
SKK: Currency = new Currency('SKK', 100)
Static SLL
SLL: Currency = new Currency('SLL', 100)
Static SOS
SOS: Currency = new Currency('SOS', 100)
Static SRD
SRD: Currency = new Currency('SRD', 100)
Static SSP
SSP: Currency = new Currency('SSP', 100)
Static STD
STD: Currency = new Currency('STD', 100)
Static SVC
SVC: Currency = new Currency('SVC', 100)
Static SYP
SYP: Currency = new Currency('SYP', 100)
Static SZL
SZL: Currency = new Currency('SZL', 100)
Static THB
THB: Currency = new Currency('THB', 100)
Static TJS
TJS: Currency = new Currency('TJS', 100)
Static TMT
TMT: Currency = new Currency('TMT', 100)
Static TND
TND: Currency = new Currency('TND', 1000)
Static TOP
TOP: Currency = new Currency('TOP', 100)
Static TRY
TRY: Currency = new Currency('TRY', 100)
Static TTD
TTD: Currency = new Currency('TTD', 100)
Static TWD
TWD: Currency = new Currency('TWD', 100)
Static TZS
TZS: Currency = new Currency('TZS', 100)
Static UAH
UAH: Currency = new Currency('UAH', 100)
Static UGX
UGX: Currency = new Currency('UGX', 1)
Static USD
USD: Currency = new Currency('USD', 100)
Static UYU
UYU: Currency = new Currency('UYU', 100)
Static UZS
UZS: Currency = new Currency('UZS', 100)
Static VEF
VEF: Currency = new Currency('VEF', 100)
Static VND
VND: Currency = new Currency('VND', 1)
Static VUV
VUV: Currency = new Currency('VUV', 1)
Static WST
WST: Currency = new Currency('WST', 100)
Static XAF
XAF: Currency = new Currency('XAF', 1)
Static XAG
XAG: Currency = new Currency('XAG', 1)
Static XAU
XAU: Currency = new Currency('XAU', 1)
Static XBA
XBA: Currency = new Currency('XBA', 1)
Static XBB
XBB: Currency = new Currency('XBB', 1)
Static XBC
XBC: Currency = new Currency('XBC', 1)
Static XBD
XBD: Currency = new Currency('XBD', 1)
Static XCD
XCD: Currency = new Currency('XCD', 100)
Static XDR
XDR: Currency = new Currency('XDR', 1)
Static XOF
XOF: Currency = new Currency('XOF', 1)
Static XPD
XPD: Currency = new Currency('XPD', 1)
Static XPF
XPF: Currency = new Currency('XPF', 1)
Static XPT
XPT: Currency = new Currency('XPT', 1)
Static YER
YER: Currency = new Currency('YER', 100)
Static ZAR
ZAR: Currency = new Currency('ZAR', 100)
Static ZMK
ZMK: Currency = new Currency('ZMK', 100)
Static ZMW
ZMW: Currency = new Currency('ZMW', 100)
Static xts
xts: Currency = new Currency('xts', 1)
Methods
Static fromCode
fromCode(code: string): Currency
Parameters
code: string
Returns Currency
